# uni-app-pack-cli

./: .gitignore  README.md  index.js  pack.config.json  pack.config.yml  package.json
docker/: Dockerfile
src/: android.js  config.js  manifest.js  strip-json-comments.js  template.js  uni-app.js  utils.js
templates/uni-app-pack-android/: gradle.art.properties  local.art.properties
templates/uni-app-pack-android/app/: build.art.gradle
templates/uni-app-pack-android/app/src/main/: AndroidManifest.art.xml
templates/uni-app-pack-android/app/src/main/assets/data/: dcloud_control.art.xml
templates/uni-app-pack-android/app/src/main/res/values/: strings.art.xml  themes.xml
templates/uni-vue-cli/: README.md  pack.config.json  package.json
test/: template.js
